{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*.ts", "../user-service/src/libs/*.ts"],
    "ts-node": {
        "esm": true
    }
}
